
ProfileServ Manual
_________________________________________________________________

   1. Prerequisites and Installation.

        1.1. Compiling and Installation

   2. Basic Configuration

   Welcome  to  the  ProfileServ Manual. This document will aid you in
   setting up and running ProfileServ on your IRC network.

   ProfileServ is a User Profile Service.

1. Prerequisites and Installation.

   ProfileServ is designed to run on Top of NeoStats 3.
   Please  refer  to  the  NeoStats website  for more
   information on the requirements for NeoStats.

   ProfileServ requires the following:
     * NeoStats 3.0 or Higher correctly installed and Running
     * The time to read this entire document.


1.1. Compiling and Installation

   As  long  as  you  have  successfully setup NeoStats, and installed it
   correctly,  Compiling  ProfileServ is very simple and straight forward.
   First you  must  extract  the  files  from  the download package. This
   is as simple as:
bash$ tar -xzf ProfileServ-<ver>.tar.gz

   This  should  then  create  a  directory  called  ProfileServ-<version>
   where <version> is the Version of ProfileServ. Then Proceed to Change
   into the ProfileServ directory, and run Configure as follows:
bash$./configure [--with-neostats=<dir>]

   --with-neostats=<dir> should be used if your neostats directory is not
   in a standard location (~/NeoStats3.0/). Replace <dir> with the full path
   to your NeoStats installation directory (NOT SOURCE DIRECTORY)

   If  the  configuration did not produce a error, you may then move onto
   Compiling  ProfileServ.  Compiling is simply just issuing the "make"
   command (or "gmake" if you are running BSD):

   Again,  check  for  Error  messages.  As  long  as there are not error
   messages, "make install" (or "gmake" if you are running BSD) will install
   ProfileServ, this README file, and any auxiluary files needed into your
   NeoStats directory:

   Once  Installation  is  complete, you can either configure NeoStats to
   load ProfileServ when it starts, or load ProfileServ via IRC.

   To  Configure  NeoStats  to automatically load ProfileServ when it boots,
   add the following line to your "neostats.conf" file in the NeoStats
   directory:

   LOAD_MODULE ProfileServ

   To  load  ProfileServ  via  IRC,  you must make sure you have the
   appropriate permissions and issue the following command:

   /msg neostats load ProfileServ

   Thats  it.  ProfileServ  is  now  loaded  and ready for use (in fact, it
   will already be running now, but read on for futher information).

2. Basic Configuration

   By default, ProfileServ will use the Global Exclusions, will ignore any
   profile viewing or adding commands.
   
   To Disable the Global Exclusion list and only use the Local one (NOTE: Both
   can be used concurrently) use SET EXCLUSIONS OFF
   
   To enable the Profile Channel (Defaults to #Profile) use
   "SETENABLEPROFILECHAN ON", ProfileServ will then join the Profile Channel to
   accept Commands in channel.
   
   To Enable the Profile commands via Private message to ProfileServ, use
   "SET ENABLE ON"

